{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "chat-with-anything",
  "main": "src/worker/index.ts",
  "compatibility_date": "2026-03-27",
  "compatibility_flags": ["nodejs_compat"],
  "workers_dev": true,
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "not_found_handling": "single-page-application"
  },
  "r2_buckets": [
    {
      "binding": "BUCKET",
      "bucket_name": "chat-with-anything-files"
    }
  ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "chat-with-anything",
      "database_id": "00000000-0000-0000-0000-000000000000",
      "migrations_dir": "migrations"
    }
  ],
  "kv_namespaces": [
    {
      "binding": "RATE_LIMIT",
      "id": "00000000000000000000000000000000"
    }
  ]
}
